// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux4Way (in=in, sel=sel[0..1], a=ia, b=ib, c=ic, d=id);
    DMux4Way (in=in, sel=sel[0..1], a=ie, b=if, c=ig, d=ih);
    Not (in=sel[2], out=notSel);
    And (a=ia, b=notSel, out=a);
    And (a=ib, b=notSel, out=b);
    And (a=ic, b=notSel, out=c);
    And (a=id, b=notSel, out=d);
    And (a=ie, b=sel[2], out=e);
    And (a=if, b=sel[2], out=f);
    And (a=ig, b=sel[2], out=g);
    And (a=ih, b=sel[2], out=h);
}